# TSSRelics

./: .gitignore  LICENSE  pom.xml
src/main/java/tssrelics/: Fridge.java  PrismaticBranch.java  TwitchSlaysSpireRelicsMod.java  TwitchSlaysSpireRelicsModPanel.java
src/main/java/tssrelics/actions/: RunicReplicatorAction.java
src/main/java/tssrelics/relics/: AchillesHeelGuard.java  BlightedSnail.java  BusinessContract.java  CircularLogicWidget.java  ClericsGoldenHelm.java  ComicBook.java  DiceOfFate.java  FestivuePole.java  FiliformNeedle.java  FillformNeedle.java  FreakyFork.java  FreshWater.java  Fridge.java  GreenSkull.java  HappyFlowerBed.java  HornOfPlenty.java  HotwiredCables.java  JadeMysticKnot.java  NoxiousStone.java  PaperBomb.java  PreservedAmber.java  PrismaticBranch.java  RateLimiter.java  RelicCompass.java  RunicReplicator.java  RustedLockbox.java  Sail.java  ScalesOfJustice.java  SneckoCharm.java  SneckoSkinBoots.java  SolidStateDrive.java  SupplyCrate.java  TacticalHarness.java  ThiefGLoves.java  TopMask.java  TungstenShield.java  VampireFang.java  VenomousScales.java  Yin.java  YogaMat.java
src/main/java/tssrelics/states/: GreenSkullState.java
src/main/resources/localization/: other.json
